minify插件安装

Install Node.js:

Windows and Mac OS X users should just visit nodejs.org and click on the INSTALL button,
Linux users can download pre-compiled binary files from https://nodejs.org/download/

After successful installation, please make sure that node is in your PATH, here is how to test it:

Open up a shell window (Terminal on Mac OS X, CMD.exe on Windows) and issue the following command:

node --version

You should see a version number. But if you see an error message such as command not found or something similar then node is not available via your PATH and you must fix this!

Install required Node.js CLI apps:

From a shell window (Terminal on Mac OS X, CMD.exe on Windows) issue the following command:

npm install -g clean-css uglifycss js-beautify html-minifier uglify-js minjson svgo




https://packagecontrol.io/packages/Minify







